#!/usr/bin/perl
print "Content-type: text/html\n\n";
print "<HTML><BODY><PRE>";
$a = 1;       #スカラ変数に数値を格納
$b = "3";     #スカラ変数に文字列を格納
$c = $a + $b; #+演算子は数値コンテキストを取るので$bは数値に変換される
print $c;     #結果：4
print "\n";
$d = $a.$b;   #.演算子は文字列コンテキストを取るので$aは文字列に変換される
print $d;     #結果：13
print "\n";
$e = 3.1415;  #スカラ変数に浮動小数点数を格納
$f = 1.2e+5;  #スカラ変数に浮動小数点数（指数表記）を格納
$g = \$a;     #スカラ変数にリファレンスを格納
$h = $a + $e; #整数と浮動小数点数の加算。浮動小数点として計算される
print $h;     #結果：4.1415
print "</PRE></BODY></HTML>";
